// Lab_7_B.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "7B.h"
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(NULL));
	FILE* f1;
	int sum=0;
	int* mas1 = new int[m];
	int* mas2 = new int[m];
	for (int i = 0;i < m;i++) {
		*(mas1 + i) = rand() % 20 - 10;
	}
	File_work1(mas1);
	File_work2(mas1, mas2);
	File_work3(mas2, &sum);
#ifdef DEBUG
	fopen_s(&f1, "f1.txt", "wb");
	fprintf(f1, "\nМассив 1:\n");
	for (int i = 0; i < m; i++) {
		fprintf(f1, "%3d", *(mas1 + i));
	}
	fprintf(f1, "\nМассив 2:\n");
	for (int i = 0; i < m; i++) {
		fprintf(f1, "%3d", *(mas2 + i));
	}
	fprintf(f1, "\nВаша сумма:\n");
	fprintf(f1, "%3d", sum);
	fclose(f1);
#endif // DEBUG	
	delete[]mas1;
	delete[]mas2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
