// Lab_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include "Lab5.h"
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout << "Введите размерность матрицы:";
	int N;
	cin >> N;
	int* A1;
#ifdef DEBUG
 	A1 = new int[N * N];
	//функция заполнения
	*A1=Fill_Odnom(A1, N);
	//вывод
	cout << "Ваш массив:";
	cout << endl;
	for (int i = 0; i < N;i++) {
		for (int j = 0; j < N; j++) {
			cout << setw(10)<< *(A1 + (i * N + j)) ;
		}
		cout << endl;
	}
	delete[]A1;
#else DEBUG
	//Создание массива
	int** A2 = new int* [N];
	for (int i = 0; i < N; i++)
	{
		A2[i] = new int[N];
	}
	//Заполнение массива
	**A2 = Fill_Dvum(A2, N);
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++) {
			cout << setw(10) << *(*(A2 + i) + j);
		}
		cout << endl;
	}
	delete[]A2;
#endif DEBUG
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
