// Lab_3_A.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Pointers.h"

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(NULL));
	while (true) {
		cout << "Выберите действие:" << endl;
		cout << "(1)Относительный адрес:" << endl;
		cout << "(2)Абсолютный адрес:" << endl;
		cout << "(3)Не используя индексацию:" << endl;
		cout << "(4)Через массив указателей:" << endl;
		cout << "(5)Через указатель на указатель:" << endl;
		cout << "(6)С параметрами указателя:" << endl;
		int answer;
		cin >> answer;

		if (answer == 1) {
			cout << "На сколько элементов создадим массив" << endl;
			int size;
			cin >> size;
			int* arr = new int[size];
			Otnositelniy(arr, size);
			delete[]arr;
		}
		if (answer == 2) {
			cout << "На сколько элементов создадим массив" << endl;
			int size;
			cin >> size;
			int* arr = new int[size];
			Absolutniy(arr, size);
			delete[]arr;
		}
		if (answer == 3) {
			cout << "На сколько элементов создадим массив" << endl;
			int size;
			cin >> size;
			int* arr = new int[size];
			Noadres(arr, size);
			delete[]arr;
		}
		if (answer == 4) {
			Maspoint();
		}
		if (answer == 5) {
			Pointertopointer();
		}
		if (answer == 6) {
			const int size = 1000;
			int M;
			cout << "На сколько элементов создадим массив(не больше 1000)" << endl;
			cin >> M;
			int arr[size];
			cout << "Ваш начальный массив:" << endl;
			for (int i = 0; i < M; i++)
			{
				arr[i] = rand()%20 - 10;
				cout << arr[i] << setw(4);
			}
			int sum = 0;
			int count = 0;
			Parametr(arr, M, &sum, &count);
			cout << endl;
			cout << "Количество отрицательных элементов:" << count << endl;
			cout << "Сумма отрицательных элементов:" << sum << endl;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
