// Lab(11).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include<iomanip>
using namespace std;


float SredneeArifm(int arr[], int M) {
	if (M == 0) {
		return arr[M];
	}

	return ((M - 1) * SredneeArifm(arr, M - 1) + arr[M - 1]) / M;

}
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int M;
	const int size = 1000;
	int arr[size];
	while (true) {
		cout << endl;
		cout << "Введите количество элементов массива :" << endl;
		cin >> M;
		cout << "Ваш массив:" << endl;
		for (int i = 0; i < M;i++) {
			arr[i] = rand() % 10 + 1;
			cout << arr[i] << setw(4) << " ";
		}
		cout << endl;
		cout << "Результат:" << SredneeArifm(arr, M);
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
