// Lab_5_B.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "5В.h"

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	while (true) {
		cout << "Введите количество элементов массива:" << endl;
		int (*p)(int* A, int N, int* sum, int* proizv);
		int N;
		cin >> N;
		int* A = new int[N];
		Fill(A, N);
		for (int i = 0; i < N; i++)
		{
			cout << setw(4) << *(A + i);
		}
		int sum =0;
		int proizv=1;
		p = Summa;
		Function(A, N, &sum, &proizv,p);
		cout << endl;
		cout << "Ваша сумма:" << sum << endl;
		p = Proizvedenie;
		Function(A,N,&sum,&proizv,p);
		cout << "Вашe произведение:" << proizv << endl;
		delete[] A;
		cout << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
