// Lab_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Header.h"

int main()
{
	while (true) {
		SetConsoleCP(1251);
		SetConsoleOutputCP(1251);
		bool a;
		int size;
		int k = 0;
		int max = 0;
		cout << endl;
		cout << "Введите количество элементов массива:" << endl;
		cin >> size;
		int* pArr_A = new int[size];
		Array(pArr_A, size, 1);
# ifdef SOLVE
		k = Negative_numbers(pArr_A, size, k);
		cout << endl;
		cout << "Количество отрицательных чисел:" << k;
		cout << endl;
		int* pArr_B = new int[k];
		Negative_numbers_action(pArr_A, size, k, pArr_B);
		cout << "Массив отрицательных чисел:" << endl;
		for (int i = 0; i < k; i++)
		{
			cout << *(pArr_B + i) << setw(4);
		}
		delete[]pArr_B;
#endif 
# ifdef DEBUG
		
		
		max=Replacement_max(pArr_A, size,max);
		cout << endl;
		cout << "Максимальное число массива:" << max<<endl;
		Replacement( pArr_A, size, max);
		cout << "Замена максимальным элементом положительных чисел:" << endl;
		for (int i = 0; i < size; i++)
		{
			cout << *(pArr_A + i) << setw(4);
		}
#endif 
		delete[]pArr_A;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
